/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #b9d6f3;
  color: #222;
  line-height: 1.6;
}

/* Layout general usando Grid */
.layout-grid {
  display: grid;
  grid-template-areas: 
  "aside main" 
  "footer footer";
  grid-template-columns: 250px 1fr;
  gap: 20px;
  padding: 20px;
}

/* Header (fuera del grid principal) */
header {
  background: #020202;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  color: rgb(250, 248, 248);
  font-size: 60px;  
}

header h2 {
  margin-bottom: 25px;
  color: white;
  font-size: 45px;
}

.nav-list {
  display: flex; /* Uso Flexbox aqui */
  justify-content: center;
  gap: 20px;
  list-style: none;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


/* Aside */
aside {
  grid-area: aside;
  background: #d9edf7;
  padding: 20px;
  border-radius: 8px;
}

/* main */
main {
  grid-area: main;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

/* Seccion interna con Flexbox */
.card-container {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background: #3a7385b0;
  color: white; 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 3px;
  border-radius: 10px;
  flex: 1;
  min-width: 150px;
  text-align: center;
  transition: transform 0.3s ease;
}


h5 {
  color: rgb(250, 246, 246);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 18px;
}

p {
  font-size: 20px;
}
.card:hover {
  transform: scale(1.05);
}

a {
  color: white;
  background-color: #03121d;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  font-weight: bold;
}

/* Footer */
footer {
  grid-area: footer;
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

/* Responsive con media Queries */
@media (max-width: 768px) {
  .layout-grid {
    grid-template-areas:
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
  }
}